PORT=5000
FRONTEND_URL=http://localhost:5173

# Firebase
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_SERVICE_ACCOUNT_KEY=eyJ0eXBlIjoic2VydmljZV.... // base64 of the key

# Twilio
TWILIO_ACCOUNT_SID=your-account-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lcminhhp@gmail.com
EMAIL_PASS=zsyj qkte edcn unyy 

# JWT
JWT_SECRET=your-super-secret-jwt-key
